# Podium

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/java/me/andreasmelone/podium/mixin/: PostLaunchChecksMixin.java  PreLaunchChecksMixin.java
fabric/src/main/resources/: fabric.mod.json  podium.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/andreasmelone/podium/: PodiumMixinPlugin.java  Util.java
neoforge/src/main/java/me/andreasmelone/podium/mixin/: PostLaunchChecksMixin.java  PreLaunchChecksMixin.java
neoforge/src/main/java/me/andreasmelone/podium/transformer/: PostLaunchChecksTransformer.java  PreLaunchChecksTransformer.java
neoforge/src/main/resources/: podium.mixins.json
src/main/java/me/andreasmelone/podium/mixin/: PostLaunchChecksMixin.java
src/main/resources/: fabric.mod.json  podium.mixins.json
